<!doctype. html>
<html>
<head>
	<title>first page.com</title>
	
              <style>
	
         a:link{
	color: red;
	text-decoration:none;
	}
          a:visited {
	color: blue;
	}
          a.hover  {
	color: purple;
	text-decoration: underline;
	background-color: yellow;
	}
            a:active {
	color:blue;
	}															
           #contentwrapper{
	float:  left;
	width:  100%;
	}
            #rightcolumn{
	float:  left;
	width:  230px;
	margin-left:  -230px;
	background: transparent;
	}
             .innertext{
	margin: 20px;
	font-family: arial;
	color: #black;
	}
	a{
	 text-decoration:none;
	  }

	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: none;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
select{
     size:50px;
      background-color:#F0F0F0;
}
</style>
<script>
function myFunction()  {
 
</script>

               </style>
<meta http-equiv="content-type" content="text/html; charset-utf=8"/>

</head>
<button type="button" onclick="getURL();">Get Page URL</button>
<body  class="body" background="https://wallpapercave.com/wp/wp2588556.jpg" >

<table width="100%" height="90" border="0" cellspacing="5" cellpadding="5" bgcolor=" transparent">
<tr>
          <td align="left">
              <table width="547"  border="0" cellspacing="0" cellpadding="0">
	<tr>
	        <td align="left"><img src="https://www.freepnglogos.com/uploads/letter-d-dr-odd-logo-png-1.png" width="80" height="80" ></td>
	        <td ><a href="about.html" target="_blank"><font face="arial" size="6" color="white"> about</font></a></td>
	        <td ><a href="#"><font face="arial" size="6" color="white"> help</font><a></td>
	        <td ><font face="arial" size="6" color="white"> <a href="sign up.html">log in</a></font></td>
	        
	</tr>
                </table>
             
        </td>
     </tr>
</table>

<table>
<tr>
<td>
<a href="https://garg2007.github.io/cbse-learn/maths.html" target="_blank"><img src="https://hosting.photobucket.com/images/i/divyansh2007/iemh1cc.jpg?width=450&height=278&crop=fill" width="300" height="400" ></a>
</td>
<td>
<a href="https://garg2007.github.io/e-cbse/science.html" target="_blank"><img src="https://hosting.photobucket.com/images/i/divyansh2007/iesc1cc_1_.jpg?width=450&height=278&crop=fill"width="350"height="400"></a>
</td>
<td>
<a href="https://garg2007.github.io/e-cbse/english.html" target="_blank"><img src="https://hosting.photobucket.com/images/i/divyansh2007/iebe1cc_1_.jpg?width=450&height=278&crop=fill" width="350" height="400"></a>
</td>
</tr>
</table>
<table width="100%" height="82" border="0" cellspacing="5" cellpadding="5" bgcolor="transparent">
	<tr>
	   <td height="72" align="center" valign="top">
	       <table width="730" border="0" cellspacing="1" cellpadding="1">
		        <tr>
			<td width="726" align="center"><font face="verdana,geneva,sans-serif" 
		        color="white" size="6">just click on the cover page  to get the book in 
			<strong><br/>pdf format </strong>
		        <br/>
			</font></td> 
			</tr>
		</table>
	         
	</tr>
</table>
                        <!--
	<tr>
	    <td height="72" align="center" valign="top"
		<font color="white" size="2" face="arial">
		<strong>register for our newsletter:</strong></font><br/>

		<form name="contact" method="post" action="send.php">
		<input type="text" name="email"/>
		<input type="submit" name="button" value="submit"/>
		</form>
	    </td>
	</tr>-->
</table>
<table width="100%" height="50" border="0" cellspacing="1" cellpadding="1"  bgcolor="#F0F0F0">
        <tr>
            <td align="center">
                  <table width="547"  height="50"cellspacing="0" cellpadding="0">
	<tr>
                  <td>
	<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="https://cdn.icon-icons.com/icons2/730/PNG/512/gmail_icon-icons.com_62758.png" width="80" height="80" action="mailto:renug6289@gmail.com"><br><a>
	<h4>you can mail us on "renug6289@gmail.com"</h4>
                   </td>
                    <td>
	<a href="https://telegram.org/" target="_blank"><img src="https://www.logo.wine/a/logo/Telegram_(software)/Telegram_(software)-Logo.wine.svg" width="80" height="80"><br><a>
	<h4>you can also telegram us on "7987170442"</h4>
                     </td>
                  <td>
	<a href="https://web.whatsapp.com/" target="_blank"><img src="https://i.pinimg.com/originals/01/d3/c2/01d3c269525c9c98234133d440d4bd7b.png" width="80" height="80"><a>
	<h4> you can also whatsapp us on "7987170442"</h4>
                  </td>
                  <td>
	<a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png"width="80" height="80"><a>
<h4>you can also messege us on 7987170442 </h4>
                  </td>
          </tr> 
          </table>
       </td>
     </tr>
</table>

 
<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="#000000">

	<tr>
	     <td align="center">

		<font face="verdana,geneva,sans-sarif" color="white">
		home-about-services-climate-contact<br/>
		@ 2015 by my buiseness website.</font>
	     </td>
	</tr>
</table>

</body>
</html>